<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Dakota wanted to talk about the Simonson Cattle Company">
        <meta name="author" content="Dakota Simonson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
          nav {
              background-color: #aa7750	;
              color: white;
              padding: 2%;
              text-align: right;
              border: 5px #a0683d solid;
          }

          a {
              color: white;
              font-size: 20px;
          }

          div {
              background-color: #aa7750;
              border: 3px #a0683d solid;
              width: 700px;
              margin: auto;
              padding: 30px;
          }

          body {
              background-color: white;
              font-family: Rockwell;
              color: white;
          }
        </style>
    </head>

    <body style="background-image: url(images/wagon-train.jpeg)">
        <nav>
            <a href="index.html">
                <img src="images/brandmascot.jpg" alt="An image of the brand mascot" width="70" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 50%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="text-align: center; margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why I Choose This Project...
                </h2>
                <p>
                  I am passionate about the origin of my family and love learning about our history! <br />
                  I want to further advance my family's farming and ranching operation, and have been
                  creating new outlets from which I can market our brand and grow our company. I
                  intend to create a digital footprint for our business by becoming active on various social
                  media channels, creating content, and launching a website. With these actions, I hope to
                  reach a larger audience and open up new marketing channels to enable our business to grow!
                </p>

                <br/>
                <br/>
                <img src="images/logo.jpg" alt="The logo for Simonson Cattle Company." height= "300" width="300"/>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
