<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
          nav {
              background-color: #aa7750	;
              color: white;
              padding: 2%;
              text-align: right;
              border: 5px #a0683d solid;
          }

          a {
              color: white;
              font-size: 20px;
          }

          div {
              background-color: #aa7750;
              border: 3px #a0683d solid;
              width: 700px;
              margin: auto;
              padding: 30px;
          }

          body {
              background-color: white;
              font-family: Rockwell;
              color: white;
          }
        </style>
    </head>

    <body style="background-image: url(images/wagon-train2.jpeg)">
        <nav>
            <a href="index.html">
              <img src="images/brandmascot.jpg" alt="An image of the brand mascot" width="70" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name:
                </label>

                <input type="text" id="name" placeholder="John Doe" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email:
                </label>
                <input type="text" id="email" placeholder="email@address.com" autofocus>

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92" placeholder="Write your comments here..." autofocus></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
